<!DOCTYPE html>
<html lang="en">

<head>
  <!-- AUTORIZACIÓN DE CANAL DE YOUTUBE -->
  <meta content='pyFpj1YEt4IgqdowBTSu4URE4VWVBMsPLYJcmnmgDyQ' name='google-site-verification' />
  <!-- Datos generales -->
  <meta charset='UTF-8' />
  <meta content='summary_large_image' name='twitter:card' />
  <meta content='general' name='rating' />
  <meta content='article' property='og:type' />
  <!-- Responsive viewport -->
  <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport' />
  <!-- favicon -->
  <link href='/images/logo.png' rel='icon' type='image/x-icon' />
  <!-- Enlace Canonico -->
  <meta content='%URL%' property='og:url' />
  <meta content='%URL%' name='twitter:url' />
  <link href='%URL%' rel='canonical' />
  <!-- Descripcion -->
  <meta content='%DESCRIPTION%' property='og:description' />
  <meta content='%DESCRIPTION%' name='twitter:description' />
  <meta content='%DESCRIPTION%' name='description' />
  <!-- Meta Robots Relativo -->
  <meta content='index,follow' name='robots' />
  <meta content='noodp,noydir' name='robots' />
  <!-- Optimizando Titulos -->
  <meta content='%TITLE%' property='og:title' />
  <meta content='%TITLE%' name='twitter:title' />
  <title>%TITLE%</title>
</head>

<body>
  <script>location.href = "%LINK%";</script>
</body>

</html>