<!DOCTYPE html>
<html lang="en">

<head>
  <!-- AUTORIZACIÓN DE CANAL DE YOUTUBE -->
  <meta content='pyFpj1YEt4IgqdowBTSu4URE4VWVBMsPLYJcmnmgDyQ' name='google-site-verification' />
  <!-- Datos generales -->
  <meta charset='UTF-8' />
  <meta content='summary_large_image' name='twitter:card' />
  <meta content='general' name='rating' />
  <meta content='article' property='og:type' />
  <!-- Responsive viewport -->
  <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport' />
  <!-- favicon -->
  <link href='/images/logo.png' rel='icon' type='image/x-icon' />
  <!-- Enlace Canonico -->
  <meta content='https://ciick.xyz' property='og:url' />
  <meta content='https://ciick.xyz' name='twitter:url' />
  <link href='https://ciick.xyz' rel='canonical' />
  <!-- Descripcion -->
  <meta content='' property='og:description' />
  <meta content='' name='twitter:description' />
  <meta content='' name='description' />
  <!-- Meta Robots Relativo -->
  <meta content='index,follow' name='robots' />
  <meta content='noodp,noydir' name='robots' />
  <!-- Optimizando Titulos -->
  <meta content='ciick' property='og:title' />
  <meta content='ciick' name='twitter:title' />
  <title>ciick</title>
</head>

<body>
  <h1>Edicson Abel</h1>
</body>

</html>